{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CelSyteContext": "Server=FROST\\SQLSERVER;Database=CelSyteContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}